<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My gallery </title>
    <!-- <link rel="stylesheet" href="/css/bootstrap-5.3.3-dist/Bootstrap/bootstrap.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/721b0e17c3.js" crossorigin="anonymous"></script>
    <style>
        footer {
            display: flex;
            flex-direction: row;
        }
        body{
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
   <!-- nav bar -->
  <nav class="navbar navbar-expand-lg navbar- bg-" style="background-color: antiquewhite;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Age'moh</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./gallery.html">Gallery</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/about.html" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Blog
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="./blog/leadership.html">Leadership</a></li>
                        <li><a class="dropdown-item" href="./blog/communication.html">Communication</a></li>
                        <li><a class="dropdown-item" href="./blog/soft_journey.html">Software Engineering journey</a></li>
                        <li><a class="dropdown-item" href="./blog/hobbies.html">Hobbies</a></li>
                        <li><a class="dropdown-item" href="./blog/comments.html">Comments</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact me</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<!-- nav bar -->

    <!-- Gallery -->
    <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img src="./pics/1709379425543.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />

            <img src="./pics/1709379425580.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="./pics/1709379425570.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />

            <img src="./pics/1709379425557.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="./pics/1709379425605.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />

            <img src="./pics/1709379425637.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="./pics/1709379426070.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />

            <img src="./pics/1709379426108.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="./pics/1709379426323.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />

            <img src="./pics/1709379424888.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="./pics/1709379426382.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />

            <img src="./pics/1709379425964.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />
        </div>

        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img src="./pics/1709379425670.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />

            <img src="./pics/1709379425726.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="./pics/1709379425744.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />

            <img src="./pics/1709379425777.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="./pics/1709379425653.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />

            <img src="./pics/1709379424982.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="./pics/play1.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />

            <img src="./pics/1709379425469.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="./pics/1709379425431.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />

            <img src="./pics/1709379425873.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="./pics/1709379425838.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />

            <img src="./pics/1709379425809.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="" />
        </div>
    </div>
    
    <!-- Gallery -->


    <hr>
    <!-- footer -->
  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h5>Navigation</h5>
                <ul class="footer-nav">
                    <a href="./index.html">Home</a><br>
                    <a href="./about.html">About </a><br>
                    <a href="./gallery.html">Gallery</a><br>
                    <a href="./blog.html">Blog</a></li><br>
                    <a href="./contact.html">Contact me</a><br>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Blog categories</h5>
                <ul class="footer-nav">
                    <li><a href="./blog/leadership.html">Leadership</a></li>
                    <li><a href="./blog/communication.html">Communication</a></li>
                    <li><a href="./blog/soft_journey.html">Software Engineering journey</a></li>
                    <li><a href="./blog/hobbies.html">Hobbies</a></li>      
                    <li><a href="./blog/comments.html">Comments</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                                      <h5>Follow Me</h5>
                <ul class="social-icons">
                    <a href="https://www.facebook.com/sarah.agemo.75"><i class="fab fa-facebook-f"></i>   Facebook</a><br>
                    <a href="https://twitter.com/sarahagemo06"><i class="fab fa-twitter"></i>   Twitter</a><br>
                    <a href="https://www.instagram.com/sarah_agemoh/"><i class="fab fa-instagram"></i>   Instagram</a><br>
                    <a href="https://www.linkedin.com/in/sarah-agemo-a14b241b7/"><i class="fab fa-linkedin-in"></i>   LinkedIn</a><br>
                </ul>
            </div>
        </div>
    </div>
    
</footer>
<hr>
<p style=" text-align: center;"> <i class="fa fa-copyright" aria-hidden="true"></i> 2024 Sarah Agemo</p>
<!-- footer -->

<!-- links -->
    <script src="js/include.js"></script>
    <script src="./css/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>

</body>

</html>